VITE_FIREBASE_API_KEY=AIzaSyC2DTA33eGgvVPw1uTL02R3TNuqraB7748
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-app-47689.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-app-47689
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-app-47689.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=366538337754
VITE_FIREBASE_APP_ID=1:366538337754:web:b34f7245bf212f475a64e3
VITE_FIREBASE_MEASUREMENT_ID=G-Q2JRJ58250
